C:\Users\W11\Desktop\yyy\ConsoleApp21\bin\Debug\net8.0\ConsoleApp21.exe
C:\Users\W11\Desktop\yyy\ConsoleApp21\bin\Debug\net8.0\ConsoleApp21.deps.json
C:\Users\W11\Desktop\yyy\ConsoleApp21\bin\Debug\net8.0\ConsoleApp21.runtimeconfig.json
C:\Users\W11\Desktop\yyy\ConsoleApp21\bin\Debug\net8.0\ConsoleApp21.dll
C:\Users\W11\Desktop\yyy\ConsoleApp21\bin\Debug\net8.0\ConsoleApp21.pdb
C:\Users\W11\Desktop\yyy\ConsoleApp21\obj\Debug\net8.0\ConsoleApp21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\W11\Desktop\yyy\ConsoleApp21\obj\Debug\net8.0\ConsoleApp21.AssemblyInfoInputs.cache
C:\Users\W11\Desktop\yyy\ConsoleApp21\obj\Debug\net8.0\ConsoleApp21.AssemblyInfo.cs
C:\Users\W11\Desktop\yyy\ConsoleApp21\obj\Debug\net8.0\ConsoleApp21.csproj.CoreCompileInputs.cache
C:\Users\W11\Desktop\yyy\ConsoleApp21\obj\Debug\net8.0\ConsoleApp21.dll
C:\Users\W11\Desktop\yyy\ConsoleApp21\obj\Debug\net8.0\refint\ConsoleApp21.dll
C:\Users\W11\Desktop\yyy\ConsoleApp21\obj\Debug\net8.0\ConsoleApp21.pdb
C:\Users\W11\Desktop\yyy\ConsoleApp21\obj\Debug\net8.0\ConsoleApp21.genruntimeconfig.cache
C:\Users\W11\Desktop\yyy\ConsoleApp21\obj\Debug\net8.0\ref\ConsoleApp21.dll
C:\Users\W11\Desktop\Programming2Vize\ConsoleApp21\bin\Debug\net8.0\ConsoleApp21.exe
C:\Users\W11\Desktop\Programming2Vize\ConsoleApp21\bin\Debug\net8.0\ConsoleApp21.deps.json
C:\Users\W11\Desktop\Programming2Vize\ConsoleApp21\bin\Debug\net8.0\ConsoleApp21.runtimeconfig.json
C:\Users\W11\Desktop\Programming2Vize\ConsoleApp21\bin\Debug\net8.0\ConsoleApp21.dll
C:\Users\W11\Desktop\Programming2Vize\ConsoleApp21\bin\Debug\net8.0\ConsoleApp21.pdb
C:\Users\W11\Desktop\Programming2Vize\ConsoleApp21\obj\Debug\net8.0\ConsoleApp21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\W11\Desktop\Programming2Vize\ConsoleApp21\obj\Debug\net8.0\ConsoleApp21.AssemblyInfoInputs.cache
C:\Users\W11\Desktop\Programming2Vize\ConsoleApp21\obj\Debug\net8.0\ConsoleApp21.AssemblyInfo.cs
C:\Users\W11\Desktop\Programming2Vize\ConsoleApp21\obj\Debug\net8.0\ConsoleApp21.csproj.CoreCompileInputs.cache
C:\Users\W11\Desktop\Programming2Vize\ConsoleApp21\obj\Debug\net8.0\ConsoleApp21.dll
C:\Users\W11\Desktop\Programming2Vize\ConsoleApp21\obj\Debug\net8.0\refint\ConsoleApp21.dll
C:\Users\W11\Desktop\Programming2Vize\ConsoleApp21\obj\Debug\net8.0\ConsoleApp21.pdb
C:\Users\W11\Desktop\Programming2Vize\ConsoleApp21\obj\Debug\net8.0\ConsoleApp21.genruntimeconfig.cache
C:\Users\W11\Desktop\Programming2Vize\ConsoleApp21\obj\Debug\net8.0\ref\ConsoleApp21.dll
C:\Users\W11\Desktop\Programming2Vize\225040086_Midterm\bin\Debug\net8.0\ConsoleApp21.exe
C:\Users\W11\Desktop\Programming2Vize\225040086_Midterm\bin\Debug\net8.0\ConsoleApp21.deps.json
C:\Users\W11\Desktop\Programming2Vize\225040086_Midterm\bin\Debug\net8.0\ConsoleApp21.runtimeconfig.json
C:\Users\W11\Desktop\Programming2Vize\225040086_Midterm\bin\Debug\net8.0\ConsoleApp21.dll
C:\Users\W11\Desktop\Programming2Vize\225040086_Midterm\bin\Debug\net8.0\ConsoleApp21.pdb
C:\Users\W11\Desktop\Programming2Vize\225040086_Midterm\obj\Debug\net8.0\ConsoleApp21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\W11\Desktop\Programming2Vize\225040086_Midterm\obj\Debug\net8.0\ConsoleApp21.AssemblyInfoInputs.cache
C:\Users\W11\Desktop\Programming2Vize\225040086_Midterm\obj\Debug\net8.0\ConsoleApp21.AssemblyInfo.cs
C:\Users\W11\Desktop\Programming2Vize\225040086_Midterm\obj\Debug\net8.0\ConsoleApp21.csproj.CoreCompileInputs.cache
C:\Users\W11\Desktop\Programming2Vize\225040086_Midterm\obj\Debug\net8.0\ConsoleApp21.dll
C:\Users\W11\Desktop\Programming2Vize\225040086_Midterm\obj\Debug\net8.0\refint\ConsoleApp21.dll
C:\Users\W11\Desktop\Programming2Vize\225040086_Midterm\obj\Debug\net8.0\ConsoleApp21.pdb
C:\Users\W11\Desktop\Programming2Vize\225040086_Midterm\obj\Debug\net8.0\ConsoleApp21.genruntimeconfig.cache
C:\Users\W11\Desktop\Programming2Vize\225040086_Midterm\obj\Debug\net8.0\ref\ConsoleApp21.dll
